SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
Error loading settings for /r/CompetitiveEDH
[Errno 2] No such file or directory: 'guilds/113555415446413312//currentTournaments/closedTournament//tournamentType.xml'
This bot is connected to Monarch Events which has 1291!
This bot is connected to Bot Testing Ground which has 11!
Error loading settings for Bot Testing Ground
[Errno 2] No such file or directory: 'guilds/702976135301955649//currentTournaments/closedTournament//tournamentType.xml'
This bot is connected to Bot Testing Grounds which has 6!
Error loading settings for Bot Testing Grounds
[Errno 2] No such file or directory: 'guilds/784942835241582642//currentTournaments/closedTournament//tournamentType.xml'
This bot is connected to Tier1MTG - cEDH which has 586!
Error loading settings for Tier1MTG - cEDH
[Errno 2] No such file or directory: 'guilds/795342952468578314//currentTournaments/closedTournament//tournamentType.xml'
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
Error loading settings for Tier 1 MTG Bot Testing Ground
[Errno 2] No such file or directory: 'guilds/811486484577517568//currentTournaments/closedTournament//tournamentType.xml'
This bot is connected to Monarch Development which has 14!
Error loading settings for Monarch Development
[Errno 2] No such file or directory: 'guilds/854503383149969458//currentTournaments/closedTournament//tournamentType.xml'

SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
This bot is connected to Monarch Events which has 1291!
This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 586!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//80234215261601792.xml
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//219813528566104064.xml
[80234215261601792, 219813528566104064]
The guild "Monarch Development" is being assigned to test?!?!??!?!?.
There are 2 players in this tournament!

guilds/854503383149969458//currentTournaments/Test server//players//219813528566104064.xml
[219813528566104064]
The guild "Monarch Development" is being assigned to Test server.
There are 1 players in this tournament!


SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
This bot is connected to Monarch Events which has 1291!
This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 586!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//80234215261601792.xml
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//219813528566104064.xml
[80234215261601792, 219813528566104064]
The guild "Monarch Development" is being assigned to test?!?!??!?!?.
There are 2 players in this tournament!

guilds/854503383149969458//currentTournaments/Test server//players//219813528566104064.xml
[219813528566104064]
The guild "Monarch Development" is being assigned to Test server.
There are 1 players in this tournament!


SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
This bot is connected to Monarch Events which has 1291!
This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 586!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//80234215261601792.xml
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//219813528566104064.xml
[80234215261601792, 219813528566104064]
The guild "Monarch Development" is being assigned to test?!?!??!?!?.
There are 2 players in this tournament!

guilds/854503383149969458//currentTournaments/Test server//players//219813528566104064.xml
[219813528566104064]
The guild "Monarch Development" is being assigned to Test server.
There are 1 players in this tournament!


Summer Bloom Player <class 'discord.role.Role'> False
Fluid Round tournament type being saved.
Fluid Round Overview being saved.
Fluid Round Overview being saved.
Fluid Round Overview being saved.
SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
This bot is connected to Monarch Events which has 1291!
guilds/682644635012562951//currentTournaments/Summer Bloom//players//452580294331990027.xml
[452580294331990027]
The guild "Monarch Events" is being assigned to Summer Bloom.
There are 1 players in this tournament!

This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 586!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//80234215261601792.xml
guilds/854503383149969458//currentTournaments/test?!?!??!?!?//players//219813528566104064.xml
[80234215261601792, 219813528566104064]
The guild "Monarch Development" is being assigned to test?!?!??!?!?.
There are 2 players in this tournament!

guilds/854503383149969458//currentTournaments/Test server//players//219813528566104064.xml
[219813528566104064]
The guild "Monarch Development" is being assigned to Test server.
There are 1 players in this tournament!


urza https://www.moxfield.com/decks/UCZpPdZhHESE1BgFVge3OA
1 Urza, Lord High Artificer
1 Miscast
1 Grafdigger's Cage
1 Timetwister
1 Power Artifact
1 Transmute Artifact
1 The Tabernacle at Pendrell Vale
1 Mystical Tutor
1 Impulse
1 Mana Drain
1 Sensei's Divining Top
1 Winter Orb
1 Back to Basics
1 Dig Through Time
1 Whir of Invention
1 Phantasmal Image
1 Dispel
1 Ancient Tomb
1 Misty Rainforest
1 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
1 Flusterstorm
1 Gitaxian Probe
1 Mox Diamond
1 Saprazzan Skerry
1 Intuition
1 Grim Monolith
1 Copy Artifact
1 Emergence Zone
1 Narset's Reversal
1 Arcum's Astrolabe
16 Snow-Covered Island
1 Spellseeker
1 Narset, Parter of Veils
1 Fierce Guardianship
1 Spellskite
1 Cephalid Coliseum
1 Mental Misstep
1 Rhystic Study
1 Gilded Drake
1 Jeweled Amulet
1 Mystic Remora
1 Delay
1 Brainstorm
1 Cyclonic Rift
1 Force of Will
1 Phyrexian Metamorph
1 Tezzeret the Seeker
1 Muddle the Mixture
1 Chain of Vapor
1 Gemstone Caverns
1 Sapphire Medallion
1 Dramatic Reversal
1 Inventors' Fair
1 Chrome Mox
1 Lotus Petal
1 Mana Vault
1 Pithing Needle
1 Mox Opal
1 Mana Crypt
1 Sol Ring
1 Static Orb
1 Trinisphere
1 Pact of Negation
1 Merchant Scroll
1 Spell Pierce
1 Mishra's Bauble
1 Windfall
1 Swan Song
1 Tormod's Crypt
1 Isochron Scepter
1 Aether Spellbomb
1 Fabricate
1 Prismatic Vista
1 Jeweled Lotus
1 Preordain
1 Hullbreacher
1 Ponder
1 Mystic Sanctuary
1 Solve the Equation
1 Resculpt
1 Counterspell
1 Urza's Saga
1 Force of Negation
test 1 /
1 /
Fluid Round tournament type being saved.
Fluid Round Overview being saved.
Fluid Round tournament type being saved.
Fluid Round Overview being saved.
Buccaneer https://www.moxfield.com/decks/Sny18F8Zx0G7bPMFxwvR3Q
1 Malcolm, Keen-Eyed Navigator
1 Bloom Tender
1 Carpet of Flowers
1 Eldritch Evolution
1 Mana Crypt
1 Miscast
1 Sylvan Library
1 Veil of Summer
1 Sol Ring
1 Dockside Extortionist
1 Exotic Orchard
1 Sensei's Divining Top
1 Breeding Pool
1 Stomping Ground
1 Nature's Claim
1 Steam Vents
1 Verdant Catacombs
1 Birds of Paradise
1 Lotus Petal
1 Snap
1 Mana Vault
1 Finale of Devastation
1 Narset, Parter of Veils
1 Collector Ouphe
1 Flusterstorm
1 Force of Negation
1 Prismatic Vista
1 Arcane Signet
1 Fierce Guardianship
1 Windfall
1 Misty Rainforest
1 Scalding Tarn
1 Arid Mesa
1 Mana Confluence
1 Cyclonic Rift
1 Gitaxian Probe
1 Mental Misstep
1 Noxious Revival
1 Rhystic Study
1 Gaea's Cradle
1 Lion's Eye Diamond
1 Mystical Tutor
1 Mystic Remora
1 Red Elemental Blast
1 Tropical Island
1 Taiga
1 Volcanic Island
1 Thassa's Oracle
1 Underworld Breach
1 Pyroblast
1 Abrade
1 Chrome Mox
1 Force of Will
1 Isochron Scepter
1 Muddle the Mixture
1 Chain of Vapor
1 Gemstone Caverns
1 Ponder
1 Bloodstained Mire
1 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
1 Windswept Heath
1 Command Tower
1 Forbidden Orchard
1 Thrasios, Triton Hero
1 Dramatic Reversal
1 Spell Pierce
1 Mana Drain
1 Swan Song
1 Tarnished Citadel
1 City of Brass
1 Rejuvenating Springs
1 Training Center
1 Cavern of Souls
1 Ancient Tomb
1 Brain Freeze
1 Jeweled Lotus
1 Jeska's Will
1 Hullbreacher
1 Glint-Horn Buccaneer
1 Kinnan, Bonder Prodigy
1 Basalt Monolith
1 Druids' Repository
1 Cryptolith Rite
1 Fiery Cannonade
1 Wheel of Fortune
1 Timetwister
1 Ragavan, Nimble Pilferer
1 Imperial Recruiter
1 Vexing Shusher
1 Siren Stormtamer
1 Toski, Bearer of Secrets
1 Breeches, Brazen Plunderer
1 Dire Fleet Daredevil
1 Edric, Spymaster of Trest
1 Temur Sabertooth
1 Mystic Reflection
1 Pull from Tomorrow
TurboWinter https://www.moxfield.com/decks/MmKwzxhPfkqBE6lDiSx_xg
https://www.moxfield.com/decks/MmKwzxhPfkqBE6lDiSx_xg
cedh-i-promise <?xml version="1.0" encoding="UTF-8"?>
<cockatrice_deck version="1">
    <deckname></deckname>
    <comments></comments>
    <zone name="main">
        <card number="1" name="Lu Xun, Scholar General"/>
        <card number="1" name="Admiral's Order"/>
        <card number="1" name="Ancestral Vision"/>
        <card number="1" name="Annul"/>
        <card number="1" name="Argentum Armor"/>
        <card number="1" name="Armory of Iroas"/>
        <card number="1" name="Aura Finesse"/>
        <card number="1" name="Banshee's Blade"/>
        <card number="1" name="Barbed Battlegear"/>
        <card number="1" name="Batterskull"/>
        <card number="1" name="Blackblade Reforged"/>
        <card number="1" name="Blinding Powder"/>
        <card number="1" name="Bloodforged Battle-Axe"/>
        <card number="1" name="Bonehoard"/>
        <card number="1" name="Brainstorm"/>
        <card number="1" name="Butcher's Cleaver"/>
        <card number="1" name="Cancel"/>
        <card number="1" name="Careful Study"/>
        <card number="1" name="Cerulean Wisps"/>
        <card number="1" name="Champion's Helm"/>
        <card number="1" name="Clairvoyance"/>
        <card number="1" name="Cloak of Feathers"/>
        <card number="1" name="Colossus Hammer"/>
        <card number="1" name="Corrupted Conscience"/>
        <card number="1" name="Counterspell"/>
        <card number="1" name="Curiosity"/>
        <card number="1" name="Curious Obsession"/>
        <card number="1" name="Deny the Divine"/>
        <card number="1" name="Fleeting Distraction"/>
        <card number="1" name="Gitaxian Probe"/>
        <card number="1" name="Hive Mind"/>
        <card number="1" name="Illusion of Choice"/>
        <card number="1" name="Inventors' Fair"/>
        <card number="34" name="Island"/>
        <card number="1" name="Kiora's Dismissal"/>
        <card number="1" name="Lazotep Plating"/>
        <card number="1" name="Leap"/>
        <card number="1" name="Mental Note"/>
        <card number="1" name="Minds Aglow"/>
        <card number="1" name="Mystic Remora"/>
        <card number="1" name="Obsessive Search"/>
        <card number="1" name="Opt"/>
        <card number="1" name="Peek"/>
        <card number="1" name="Ponder"/>
        <card number="1" name="Pongify"/>
        <card number="1" name="Portent"/>
        <card number="1" name="Preordain"/>
        <card number="1" name="Prosperity"/>
        <card number="1" name="Quicken"/>
        <card number="1" name="Ray of Erasure"/>
        <card number="1" name="Reach Through Mists"/>
        <card number="1" name="Reliquary Tower"/>
        <card number="1" name="Serum Visions"/>
        <card number="1" name="Shadow Rift"/>
        <card number="1" name="Sol Ring"/>
        <card number="1" name="Sorcerous Sight"/>
        <card number="1" name="Spellbook"/>
        <card number="1" name="Swiftfoot Boots"/>
        <card number="1" name="Thought Scour"/>
        <card number="1" name="Whir of Invention"/>
        <card number="1" name="Sword of Body and Mind"/>
        <card number="1" name="Sword of Feast and Famine"/>
        <card number="1" name="Sword of Fire and Ice"/>
        <card number="1" name="Sword of Light and Shadow"/>
        <card number="1" name="Sword of Sinew and Steel"/>
        <card number="1" name="Sword of Truth and Justice"/>
        <card number="1" name="Sword of War and Peace"/>
    </zone>
</cockatrice_deck>

1 Lu Xun, Scholar General
1 Admiral's Order
1 Ancestral Vision
1 Annul
1 Argentum Armor
1 Armory of Iroas
1 Aura Finesse
1 Banshee's Blade
1 Barbed Battlegear
1 Batterskull
1 Blackblade Reforged
1 Blinding Powder
1 Bloodforged Battle-Axe
1 Bonehoard
1 Brainstorm
1 Butcher's Cleaver
1 Cancel
1 Careful Study
1 Cerulean Wisps
1 Champion's Helm
1 Clairvoyance
1 Cloak of Feathers
1 Colossus Hammer
1 Corrupted Conscience
1 Counterspell
1 Curiosity
1 Curious Obsession
1 Deny the Divine
1 Fleeting Distraction
1 Gitaxian Probe
1 Hive Mind
1 Illusion of Choice
1 Inventors' Fair
34 Island
1 Kiora's Dismissal
1 Lazotep Plating
1 Leap
1 Mental Note
1 Minds Aglow
1 Mystic Remora
1 Obsessive Search
1 Opt
1 Peek
1 Ponder
1 Pongify
1 Portent
1 Preordain
1 Prosperity
1 Quicken
1 Ray of Erasure
1 Reach Through Mists
1 Reliquary Tower
1 Serum Visions
1 Shadow Rift
1 Sol Ring
1 Sorcerous Sight
1 Spellbook
1 Swiftfoot Boots
1 Thought Scour
1 Whir of Invention
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of Sinew and Steel
1 Sword of Truth and Justice
1 Sword of War and Peace
Turbo Winter

https://www.moxfield.com/decks/MmKwzxhPfkqBE6lDiSx_xg
Winter
TurboWinter https://www.moxfield.com/decks/MmKwzxhPfkqBE6lDiSx_xg
https://www.moxfield.com/decks/MmKwzxhPfkqBE6lDiSx_xg
SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8087!
This bot is connected to Monarch Events which has 1292!
guilds/682644635012562951//currentTournaments/Summer Bloom//players//80234215261601792.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//653533922881175563.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//471723628963037184.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//473629279746260993.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//219813528566104064.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//261708434850709505.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//452580294331990027.xml
[80234215261601792, 653533922881175563, 471723628963037184, 473629279746260993, 219813528566104064, 261708434850709505, 452580294331990027]
The guild "Monarch Events" is being assigned to Summer Bloom.
There are 7 players in this tournament!

This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 585!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!

SquireBot has connected to Discord!

This bot is connected to /r/CompetitiveEDH which has 8086!
This bot is connected to Monarch Events which has 1299!
guilds/682644635012562951//currentTournaments/Summer Bloom//players//319298132766883851.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//80234215261601792.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//653533922881175563.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//471723628963037184.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//477301209397723136.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//380466381788938253.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//473629279746260993.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//201913385611296768.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//219813528566104064.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//261708434850709505.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//159483406915338240.xml
guilds/682644635012562951//currentTournaments/Summer Bloom//players//452580294331990027.xml
[319298132766883851, 80234215261601792, 653533922881175563, 471723628963037184, 477301209397723136, 380466381788938253, 473629279746260993, 201913385611296768, 219813528566104064, 261708434850709505, 159483406915338240, 452580294331990027]
The guild "Monarch Events" is being assigned to Summer Bloom.
There are 12 players in this tournament!

This bot is connected to Bot Testing Ground which has 11!
This bot is connected to Bot Testing Grounds which has 6!
This bot is connected to Tier1MTG - cEDH which has 586!
This bot is connected to Tier 1 MTG Bot Testing Ground which has 7!
This bot is connected to Monarch Development which has 14!

Falcon Punch https://www.moxfield.com/decks/G2X0-rE780KKIeYUOqM0Gg
FalconPunch https://www.moxfield.com/decks/G2X0-rE780KKIeYUOqM0Gg
1 Ishai, Ojutai Dragonspeaker
1 Mystic Remora
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Rhystic Study
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Deflecting Swat
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Fierce Guardianship
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Enlightened Tutor
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Flusterstorm
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Force of Negation
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Force of Will
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mana Drain
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mental Misstep
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Pact of Negation
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Silence
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Ancient Tomb
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Arid Mesa
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Bloodstained Mire
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 City of Brass
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Command Tower
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Exotic Orchard
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Flooded Strand
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Gemstone Caverns
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Hallowed Fountain
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mana Confluence
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Marsh Flats
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Misty Rainforest
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Plateau
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Polluted Delta
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Scalding Tarn
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Sea of Clouds
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Steam Vents
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Training Center
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Tundra
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Volcanic Island
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Windswept Heath
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Wooded Foothills
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Timetwister
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Wheel of Misfortune
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Wheel of Fortune
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Windfall
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Swords to Plowshares
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mystical Tutor
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Cyclonic Rift
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 City of Traitors
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Underworld Breach
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Brain Freeze
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Intuition
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Gamble
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Sevinne's Reclamation
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Talisman of Progress
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Dockside Extortionist
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Hullbreacher
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Spellseeker
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Narset, Parter of Veils
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Muddle the Mixture
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Ephemerate
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Spire of Industry
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Homeward Path
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Dispel
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Final Fortune
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Miscast
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Deafening Clarion
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Serra Ascendant
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Ranger-Captain of Eos
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
2 Island
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Drannith Magistrate
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Sacred Foundry
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Arcane Signet
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Chrome Mox
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Fellwar Stone
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Grim Monolith
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Jeweled Lotus
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Lion's Eye Diamond
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Lotus Petal
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mana Crypt
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mana Vault
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mox Diamond
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Mox Opal
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Sol Ring
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Talisman of Creativity
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Delay
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Swiftfoot Boots
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Adarkar Wastes
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Brainstorm
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Counterspell
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Gilded Drake
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Ragavan, Nimble Pilferer
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Esper Sentinel
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Winds of Rebuke
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Unsubstantiate
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Smothering Tithe
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Aven Mindcensor
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Stubborn Denial
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Swan Song
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Wear // Tear
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Jeska's Will
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Teferi, Master of Time
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Grand Abolisher
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
1 Winds of Abandon
SB: 1 Ishai, Ojutai Dragonspeaker
SB: 1 Jeska, Thrice Reborn
Drakes Amore 1 Aluren
1 Arbor Elf
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Bloom Tender
1 Breeding Pool
1 Carpet of Flowers
1 Chord of Calling
1 Chulane, Teller of Tales
1 City of Brass
1 Cloudstone Curio
1 Collector Ouphe
1 Command Tower
1 Crop Rotation
1 Deafening Silence
1 Destiny Spinner
1 Dispersal Shield
1 Dovin's Veto
1 Drannith Magistrate
1 Earthcraft
1 Eladamri's Call
1 Eldritch Evolution
1 Elvish Mystic
1 Endurance
1 Enlightened Tutor
1 Esper Sentinel
1 Eternal Witness
1 Exotic Orchard
1 Fierce Guardianship
1 Finale of Devastation
1 Flooded Grove
1 Flooded Strand
1 Flusterstorm
1 Forbidden Orchard
1 Force of Will
2 Forest
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gemstone Caverns
1 Gilded Drake
1 Hallowed Fountain
1 Hullbreacher
2 Island
1 Jeweled Lotus
1 Joraga Treespeaker
1 Lavinia, Azorius Renegade
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Llawan, Cephalid Empress
1 Lotus Cobra
1 Mana Breach
1 Mana Confluence
1 Mana Crypt
1 Mana Drain
1 Mental Misstep
1 Misty Rainforest
1 Mystic Remora
1 Nature's Claim
1 Noble Hierarch
1 Noxious Revival
1 Oboro, Palace in the Clouds
1 Oko, Thief of Crowns
1 Overburden
1 Phantasmal Image
1 Plains
1 Polluted Delta
1 Pongify
1 Priest of Titania
1 Prismatic Vista
1 Quirion Ranger
1 Ranger-Captain of Eos
1 Recruiter of the Guard
1 Rejuvenating Springs
1 Rhystic Study
1 Sanctifier en-Vec
1 Sanctum Weaver
1 Savannah
1 Scalding Tarn
1 Shrieking Drake
1 Silence
1 Skyclave Apparition
1 Sol Ring
1 Solitude
1 Stony Silence
1 Swan Song
1 Swords to Plowshares
1 Sylvan Library
1 Temple Garden
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wargate
1 Waterlogged Grove
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya, Cradle of Growth
1 Aluren
1 Arbor Elf
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Bloom Tender
1 Breeding Pool
1 Carpet of Flowers
1 Chord of Calling
1 Chulane, Teller of Tales
1 City of Brass
1 Cloudstone Curio
1 Collector Ouphe
1 Command Tower
1 Crop Rotation
1 Deafening Silence
1 Destiny Spinner
1 Dispersal Shield
1 Dovin's Veto
1 Drannith Magistrate
1 Earthcraft
1 Eladamri's Call
1 Eldritch Evolution
1 Elvish Mystic
1 Endurance
1 Enlightened Tutor
1 Esper Sentinel
1 Eternal Witness
1 Exotic Orchard
1 Fierce Guardianship
1 Finale of Devastation
1 Flooded Grove
1 Flooded Strand
1 Flusterstorm
1 Forbidden Orchard
1 Force of Will
2 Forest
1 Fyndhorn Elves
1 Gaea's Cradle
1 Gemstone Caverns
1 Gilded Drake
1 Hallowed Fountain
1 Hullbreacher
2 Island
1 Jeweled Lotus
1 Joraga Treespeaker
1 Lavinia, Azorius Renegade
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Llawan, Cephalid Empress
1 Lotus Cobra
1 Mana Breach
1 Mana Confluence
1 Mana Crypt
1 Mana Drain
1 Mental Misstep
1 Misty Rainforest
1 Mystic Remora
1 Nature's Claim
1 Noble Hierarch
1 Noxious Revival
1 Oboro, Palace in the Clouds
1 Oko, Thief of Crowns
1 Overburden
1 Phantasmal Image
1 Plains
1 Polluted Delta
1 Pongify
1 Priest of Titania
1 Prismatic Vista
1 Quirion Ranger
1 Ranger-Captain of Eos
1 Recruiter of the Guard
1 Rejuvenating Springs
1 Rhystic Study
1 Sanctifier en-Vec
1 Sanctum Weaver
1 Savannah
1 Scalding Tarn
1 Shrieking Drake
1 Silence
1 Skyclave Apparition
1 Sol Ring
1 Solitude
1 Stony Silence
1 Swan Song
1 Swords to Plowshares
1 Sylvan Library
1 Temple Garden
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wargate
1 Waterlogged Grove
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya, Cradle of Growth
Kinnan's smoke and mirrors https://www.moxfield.com/decks/6xEUapfNw06odosID0dIJg
Kinnan's Smoke and  Mirrors https://www.moxfield.com/decks/6xEUapfNw06odosID0dIJg
Kinna's smoke and mirrors https://www.moxfield.com/decks/6xEUapfNw06odosID0dIJg
Kinnan's Smoke and Mirrors https://www.moxfield.com/decks/6xEUapfNw06odosID0dIJg
1 Kinnan, Bonder Prodigy
1 Dispel
1 Mana Crypt
1 Veil of Summer
1 Transmute Artifact
1 City of Brass
1 Fyndhorn Elves
1 Elvish Mystic
1 Seedborn Muse
1 Spellseeker
1 Tidespout Tyrant
1 Sylvan Library
1 Ancient Tomb
1 Llanowar Elves
1 Spire of Industry
1 Trophy Mage
1 Scalding Tarn
1 Verdant Catacombs
1 Pact of Negation
1 Birds of Paradise
3 Snow-Covered Island
3 Snow-Covered Forest
1 Breeding Pool
1 Lotus Petal
1 Memory Jar
1 Mana Vault
1 Finale of Devastation
1 Arcum's Astrolabe
1 Flusterstorm
1 Force of Negation
1 Prismatic Vista
1 Regrowth
1 Talisman of Curiosity
1 Waterlogged Grove
1 Fierce Guardianship
1 Windfall
1 Mirage Mirror
1 Pull from Tomorrow
1 Consecrated Sphinx
1 Tezzeret the Seeker
1 Timetwister
1 Mana Confluence
1 Isochron Scepter
1 Cephalid Coliseum
1 Gitaxian Probe
1 Mental Misstep
1 Noxious Revival
1 Green Sun's Zenith
1 Ponder
1 Carpet of Flowers
1 Gilded Drake
1 Mystical Tutor
1 Mystic Remora
1 Copy Artifact
1 Tropical Island
1 Delay
1 Basalt Monolith
1 Mox Opal
1 Reshape
1 Phyrexian Metamorph
1 Springleaf Drum
1 Rhystic Study
1 Force of Will
1 Mox Diamond
1 Muddle the Mixture
1 Yavimaya Coast
1 Chain of Vapor
1 Gemstone Caverns
1 Fabricate
1 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
1 Windswept Heath
1 Cyclonic Rift
1 Stroke of Genius
1 Prophet of Distortion
1 Forbidden Orchard
1 Swan Song
1 Dramatic Reversal
1 Into the Roil
1 Mox Amber
1 Fellwar Stone
1 Simic Signet
1 Misty Rainforest
1 Chrome Mox
1 Worldly Tutor
1 Rejuvenating Springs
1 Sea Gate Restoration // Sea Gate, Reborn
1 Brainstorm
1 Command Tower
1 Arcane Signet
1 Preordain
1 Thrasios, Triton Hero
1 Hullbreacher
1 Mana Drain
1 Sol Ring
cEDH Sythis https://www.moxfield.com/decks/-bEg0NzlOESm5NEIkS23ww
1 Sythis, Harvest's Hand
1 Arbor Elf
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Argothian Enchantress
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Arid Mesa
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Aura of Silence
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Avacyn's Pilgrim
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Birds of Paradise
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Blind Obedience
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Bountiful Promenade
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Carpet of Flowers
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Chrome Mox
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Cloudstone Curio
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Collector Ouphe
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Command Tower
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Concordant Crossroads
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Crop Rotation
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Cryptolith Rite
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Darksteel Mutation
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Destiny Spinner
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Drannith Magistrate
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Earthcraft
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Elvish Mystic
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Elvish Reclaimer
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Elvish Spirit Guide
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Enchantress's Presence
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Endurance
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Enlightened Tutor
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Esper Sentinel
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Exploration
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Fertile Ground
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Finale of Devastation
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Flickering Ward
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Flooded Strand
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Fyndhorn Elves
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Gaea's Cradle
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Gauntlets of Light
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Gemstone Caverns
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Grand Abolisher
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Green Sun's Zenith
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Heliod, Sun-Crowned
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Heliod's Pilgrim
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Horizon Canopy
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Hushbringer
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Kenrith's Transformation
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Land Tax
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Llanowar Elves
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Lotus Petal
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Mana Confluence
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Marsh Flats
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Mirri's Guile
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Misty Rainforest
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Monastery Mentor
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Mox Diamond
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Nature's Chosen
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 On Thin Ice
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Open the Armory
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Path to Exile
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Prismatic Vista
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Ranger-Captain of Eos
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Rest in Peace
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Root Maze
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Sanctum Weaver
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Savannah
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Seedcradle Witch
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Serra's Sanctum
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Silence
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
5 Snow-Covered Forest
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
3 Snow-Covered Plains
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Squirrel Nest
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Sterling Grove
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Stony Silence
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Survival of the Fittest
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Swords to Plowshares
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Sylvan Library
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Temple Garden
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Turntimber Symbiosis // Turntimber, Serpentine Wood
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Utopia Sprawl
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Veil of Summer
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Verdant Catacombs
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Voyaging Satyr
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Walking Ballista
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Weathered Wayfarer
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Whip Silk
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Wild Growth
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Windswept Heath
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Wooded Foothills
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Worldly Tutor
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Aven Mindcensor
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Brushland
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Eladamri's Call
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Skyclave Apparition
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Null Rod
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 City of Brass
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
1 Sylvan Tutor
SB: 1 Ashes of the Abhorrent
SB: 1 Aura Shards
SB: 1 Compost
SB: 1 Grasp of Fate
SB: 1 Hall of Heliod's Generosity
SB: 1 Kataki, War's Wage
SB: 1 Multani's Presence
SB: 1 Noxious Revival
SB: 1 Recruiter of the Guard
SB: 1 Seal of Cleansing
SB: 1 Seal of Primordium
SB: 1 Shapers' Sanctuary
Heliod's Punishment https://www.moxfield.com/decks/1ehSgzu7A0eygC5ljsJ5GQ
1 Rule of Law
1 Deafening Silence
1 Lotus Petal
1 Mana Crypt
1 Recruiter of the Guard
1 Weathered Wayfarer
1 Land Tax
1 Grafdigger's Cage
1 Rule of Law
1 Sol Ring
1 Mishra's Workshop
1 Blind Obedience
1 Chrome Mox
1 Swords to Plowshares
1 Ancient Tomb
1 Cavern of Souls
1 Ranger of Eos
1 Phyrexian Revoker
1 Aether Vial
1 Path to Exile
1 Serra Ascendant
1 Silence
1 Orim's Chant
1 Grim Monolith
1 Mana Vault
1 Bazaar of Baghdad
1 Giver of Runes
1 Ranger-Captain of Eos
1 Scrapyard Recombiner
1 Unexpectedly Absent
1 Eidolon of Rhetoric
1 Rest in Peace
1 Grand Abolisher
1 Thorn of Amethyst
1 Alseid of Life's Bounty
1 Triskelion
1 Drannith Magistrate
1 Ethersworn Canonist
1 Walking Ballista
1 Mox Diamond
1 Gemstone Caverns
1 Spirit of the Labyrinth
1 Inventors' Fair
1 Sanctum Prelate
1 Thalia, Guardian of Thraben
1 Leonin Arbiter
1 Nykthos, Shrine to Nyx
1 Mother of Runes
1 Archon of Emeria
1 Enlightened Tutor
1 Skyclave Apparition
1 Mask of Memory
1 Jeweled Lotus
1 Aven Mindcensor
1 War Room
1 City of Traitors
1 Devoted Caretaker
1 Kuldotha Forgemaster
1 Conqueror's Flail
1 Ashes of the Abhorrent
1 Benevolent Bodyguard
1 Blast Zone
1 Emeria's Call // Emeria, Shattered Skyclave
1 Grasp of Fate
1 Leonin Relic-Warder
1 Sejiri Shelter // Sejiri Glacier
1 Serra's Sanctum
1 Shimmer Myr
1 Springleaf Drum
1 Umezawa's Jitte
1 Weathered Runestone
12 Snow-Covered Plains
3 Plains
1 Strict Proctor
1 Ancient Den
1 Inkmoth Nexus
1 Hall of Heliod's Generosity
1 Urza's Saga
1 Esper Sentinel
1 Pithing Needle
1 Chalice of the Void
1 Expedition Map
1 Blacksmith's Skill
1 Mox Opal
1 Solitude
1 Break Ties
Kykar's Nest https://www.moxfield.com/decks/udgpCZc4Nk-7gNnIbGrefA
1 Kykar, Wind's Fury
1 Underworld Breach
1 Arcane Signet
1 Command Tower
1 Swan Song
1 Brainstorm
1 Dispel
1 Goblin Bombardment
1 Lotus Petal
1 Mana Crypt
1 Rhystic Study
1 Skullclamp
1 Sol Ring
1 Snap
1 Swords to Plowshares
1 Dramatic Reversal
2 Snow-Covered Island
1 Fellwar Stone
1 Mana Vault
1 Red Elemental Blast
1 Exotic Orchard
1 Windfall
1 Copy Artifact
1 Plateau
1 Timetwister
1 Tundra
1 Wheel of Fortune
1 Dockside Extortionist
1 Elsha of the Infinite
1 Sevinne's Reclamation
1 Mana Drain
1 City of Brass
1 Pyroblast
1 Intuition
1 Bloodstained Mire
1 Flooded Strand
1 Forbidden Orchard
1 Sensei's Divining Top
1 Pact of Negation
1 Force of Will
1 Mystic Remora
1 Mystical Tutor
1 Recurring Insight
1 Sacred Foundry
1 Sea of Clouds
1 Chrome Mox
1 Enlightened Tutor
1 Gamble
1 Isochron Scepter
1 Ancient Tomb
1 Hallowed Fountain
1 Smothering Tithe
1 Izzet Signet
1 Steam Vents
1 Arid Mesa
1 Azorius Signet
1 Cyclonic Rift
1 Marsh Flats
1 Misty Rainforest
1 Phantasmal Image
1 Scalding Tarn
1 Mana Confluence
1 Polluted Delta
1 Windswept Heath
1 Wooded Foothills
1 Mox Diamond
1 Angel's Grace
1 Flusterstorm
1 Gitaxian Probe
1 Talisman of Progress
1 Mox Opal
1 Silence
1 Narset, Parter of Veils
1 Brain Freeze
1 Volcanic Island
1 Emergence Zone
1 Narset's Reversal
1 Fiery Islet
1 Force of Negation
1 Talisman of Creativity
1 Deflecting Swat
1 Fierce Guardianship
1 Lion's Eye Diamond
1 Vandalblast
1 Ponder
1 Mental Misstep
1 Gilded Drake
1 Burning Inquiry
1 Muddle the Mixture
1 Chain of Vapor
1 Gemstone Caverns
1 Spectator Seating
1 Training Center
1 Jeska's Will
1 Wheel of Misfortune
1 Hullbreacher
1 Solve the Equation
1 Ragavan, Nimble Pilferer
1 Esper Sentinel
Blue Harm https://www.moxfield.com/decks/Jx6eyEbQP0KtrvKDQQ5Pxw
1 Kraum, Ludevic's Opus
1 Thassa's Oracle
1 Underworld Breach
1 Arcane Signet
1 Command Tower
1 Wishclaw Talisman
1 Swan Song
1 Brainstorm
1 Dark Ritual
1 Demonic Tutor
1 Lotus Petal
1 Mana Crypt
1 Rhystic Study
1 Sol Ring
1 Miscast
1 Peer into the Abyss
1 Fellwar Stone
1 Mana Vault
1 Exotic Orchard
1 Windfall
1 Badlands
1 Plateau
1 Scrubland
1 Timetwister
1 Tundra
1 Underground Sea
1 Wheel of Fortune
1 Dockside Extortionist
1 Sevinne's Reclamation
1 Culling the Weak
1 Intuition
1 Cabal Ritual
1 Bloodstained Mire
1 Flooded Strand
1 Pact of Negation
1 Force of Will
1 Mystic Remora
1 Mystical Tutor
1 Godless Shrine
1 Watery Grave
1 Diabolic Intent
1 Luxury Suite
1 Morphic Pool
1 Sea of Clouds
1 Imperial Seal
1 Chrome Mox
1 Enlightened Tutor
1 Gamble
1 Vampiric Tutor
1 Ancient Tomb
1 Blood Crypt
1 Hallowed Fountain
1 Steam Vents
1 Spire of Industry
1 Arid Mesa
1 Cyclonic Rift
1 Marsh Flats
1 Misty Rainforest
1 Scalding Tarn
1 Verdant Catacombs
1 Polluted Delta
1 Windswept Heath
1 Wooded Foothills
1 Mox Diamond
1 Flusterstorm
1 Talisman of Progress
1 Mox Opal
1 Silence
1 Rite of Flame
1 Brain Freeze
1 Grim Monolith
1 Volcanic Island
1 Force of Negation
1 Ranger-Captain of Eos
1 Deflecting Swat
1 Fierce Guardianship
1 Grand Abolisher
1 Talisman of Indulgence
1 Lion's Eye Diamond
1 Mental Misstep
1 Praetor's Grasp
1 Ad Nauseam
1 Rain of Filth
1 Demonic Consultation
1 Chain of Vapor
1 Gemstone Caverns
1 Snapback
1 Sidisi's Faithful
1 Simian Spirit Guide
1 Tainted Pact
1 Opposition Agent
1 Jeska's Will
1 Wheel of Misfortune
1 Jeweled Lotus
1 Hullbreacher
1 Flamescroll Celebrant // Revel in Silence
1 Dragon's Rage Channeler
1 Ragavan, Nimble Pilferer
1 Esper Sentinel
FalconPunch https://www.moxfield.com/decks/G2X0-rE780KKIeYUOqM0Gg
1 Ishai, Ojutai Dragonspeaker
1 Mystic Remora
1 Rhystic Study
1 Deflecting Swat
1 Fierce Guardianship
1 Enlightened Tutor
1 Flusterstorm
1 Force of Negation
1 Force of Will
1 Mana Drain
1 Mental Misstep
1 Pact of Negation