squire_bot v0.1.0-pre-alpha.1 (/home/tyler/Code/SquireBot)
├── cycle_map v0.1.1
│   ├── hashbrown v0.12.3
│   │   └── ahash v0.7.6
│   │       ├── getrandom v0.2.7
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── libc v0.2.132
│   │       └── once_cell v1.13.1
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   └── serde v1.0.144
│       └── serde_derive v1.0.144 (proc-macro)
│           ├── proc-macro2 v1.0.43
│           │   └── unicode-ident v1.0.3
│           ├── quote v1.0.21
│           │   └── proc-macro2 v1.0.43 (*)
│           └── syn v1.0.99
│               ├── proc-macro2 v1.0.43 (*)
│               ├── quote v1.0.21 (*)
│               └── unicode-ident v1.0.3
├── dashmap v5.3.4
│   ├── cfg-if v1.0.0
│   ├── hashbrown v0.12.3 (*)
│   ├── lock_api v0.4.7
│   │   └── scopeguard v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── parking_lot_core v0.9.3
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.132
│   │   └── smallvec v1.9.0
│   ├── rayon v1.5.3
│   │   ├── crossbeam-deque v0.8.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-epoch v0.9.10
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-utils v0.8.11
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── once_cell v1.13.1
│   │   │   │   ├── memoffset v0.6.5
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── once_cell v1.13.1
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── crossbeam-utils v0.8.11 (*)
│   │   ├── either v1.8.0
│   │   └── rayon-core v1.9.3
│   │       ├── crossbeam-channel v0.5.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── crossbeam-utils v0.8.11 (*)
│   │       ├── crossbeam-deque v0.8.2 (*)
│   │       ├── crossbeam-utils v0.8.11 (*)
│   │       └── num_cpus v1.13.1
│   │           └── libc v0.2.132
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.144 (*)
├── dotenv v0.9.0
│   └── regex v0.2.11
│       ├── aho-corasick v0.6.10
│       │   └── memchr v2.5.0
│       ├── memchr v2.5.0
│       ├── regex-syntax v0.5.6
│       │   └── ucd-util v0.1.9
│       ├── thread_local v0.3.6
│       │   └── lazy_static v1.4.0
│       └── utf8-ranges v1.0.5
├── itertools v0.10.3
│   └── either v1.8.0
├── lazy_static v1.4.0
├── mtgjson v0.1.0-pre-alpha.1 (https://github.com/TylerBloom/mtgjson-rust-sdk#864d7102)
│   ├── cycle_map v0.1.1 (*)
│   ├── hashbag v0.1.9
│   │   └── serde v1.0.144 (*)
│   ├── hyper v0.14.20
│   │   ├── bytes v1.2.1
│   │   ├── futures-channel v0.3.23
│   │   │   ├── futures-core v0.3.23
│   │   │   └── futures-sink v0.3.23
│   │   ├── futures-core v0.3.23
│   │   ├── futures-util v0.3.23
│   │   │   ├── futures-channel v0.3.23 (*)
│   │   │   ├── futures-core v0.3.23
│   │   │   ├── futures-io v0.3.23
│   │   │   ├── futures-sink v0.3.23
│   │   │   ├── futures-task v0.3.23
│   │   │   ├── memchr v2.5.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.7
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   ├── h2 v0.3.14
│   │   │   ├── bytes v1.2.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.23
│   │   │   ├── futures-sink v0.3.23
│   │   │   ├── futures-util v0.3.23 (*)
│   │   │   ├── http v0.2.8
│   │   │   │   ├── bytes v1.2.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.3
│   │   │   ├── indexmap v1.9.1
│   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── slab v0.4.7 (*)
│   │   │   ├── tokio v1.20.1
│   │   │   │   ├── bytes v1.2.1
│   │   │   │   ├── libc v0.2.132
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   ├── mio v0.8.4
│   │   │   │   │   ├── libc v0.2.132
│   │   │   │   │   └── log v0.4.17
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── num_cpus v1.13.1 (*)
│   │   │   │   ├── once_cell v1.13.1
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── socket2 v0.4.6
│   │   │   │   │   └── libc v0.2.132
│   │   │   │   └── tokio-macros v1.8.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.43 (*)
│   │   │   │       ├── quote v1.0.21 (*)
│   │   │   │       └── syn v1.0.99 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── tokio-util v0.7.3
│   │   │   │   ├── bytes v1.2.1
│   │   │   │   ├── futures-core v0.3.23
│   │   │   │   ├── futures-sink v0.3.23
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tokio v1.20.1 (*)
│   │   │   │   └── tracing v0.1.36
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── log v0.4.17 (*)
│   │   │   │       ├── pin-project-lite v0.2.9
│   │   │   │       ├── tracing-attributes v0.1.22 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.43 (*)
│   │   │   │       │   ├── quote v1.0.21 (*)
│   │   │   │       │   └── syn v1.0.99 (*)
│   │   │   │       └── tracing-core v0.1.29
│   │   │   │           └── once_cell v1.13.1
│   │   │   └── tracing v0.1.36 (*)
│   │   ├── http v0.2.8 (*)
│   │   ├── http-body v0.4.5
│   │   │   ├── bytes v1.2.1
│   │   │   ├── http v0.2.8 (*)
│   │   │   └── pin-project-lite v0.2.9
│   │   ├── httparse v1.7.1
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v1.0.3
│   │   ├── pin-project-lite v0.2.9
│   │   ├── socket2 v0.4.6 (*)
│   │   ├── tokio v1.20.1 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.36 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.17 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.2.1
│   │   ├── hyper v0.14.20 (*)
│   │   ├── native-tls v0.2.10
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── openssl v0.10.41
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.132
│   │   │   │   ├── once_cell v1.13.1
│   │   │   │   ├── openssl-macros v0.1.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.43 (*)
│   │   │   │   │   ├── quote v1.0.21 (*)
│   │   │   │   │   └── syn v1.0.99 (*)
│   │   │   │   └── openssl-sys v0.9.75
│   │   │   │       └── libc v0.2.132
│   │   │   │       [build-dependencies]
│   │   │   │       ├── autocfg v1.1.0
│   │   │   │       ├── cc v1.0.73
│   │   │   │       └── pkg-config v0.3.25
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.75 (*)
│   │   ├── tokio v1.20.1 (*)
│   │   └── tokio-native-tls v0.3.0
│   │       ├── native-tls v0.2.10 (*)
│   │       └── tokio v1.20.1 (*)
│   ├── lazy_static v1.4.0
│   ├── regex v1.6.0
│   │   ├── aho-corasick v0.7.18
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   └── regex-syntax v0.6.27
│   ├── serde v1.0.144 (*)
│   ├── serde_json v1.0.85
│   │   ├── itoa v1.0.3
│   │   ├── ryu v1.0.11
│   │   └── serde v1.0.144 (*)
│   ├── serde_with v1.14.0
│   │   ├── serde v1.0.144 (*)
│   │   └── serde_with_macros v1.5.2 (proc-macro)
│   │       ├── darling v0.13.4
│   │       │   ├── darling_core v0.13.4
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.43 (*)
│   │       │   │   ├── quote v1.0.21 (*)
│   │       │   │   ├── strsim v0.10.0
│   │       │   │   └── syn v1.0.99 (*)
│   │       │   └── darling_macro v0.13.4 (proc-macro)
│   │       │       ├── darling_core v0.13.4 (*)
│   │       │       ├── quote v1.0.21 (*)
│   │       │       └── syn v1.0.99 (*)
│   │       ├── proc-macro2 v1.0.43 (*)
│   │       ├── quote v1.0.21 (*)
│   │       └── syn v1.0.99 (*)
│   └── uuid v0.8.2
│       └── sha1 v0.6.1
│           └── sha1_smol v1.0.0
├── rand v0.8.5
│   ├── libc v0.2.132
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.16
│   │   └── rand_core v0.6.3
│   │       └── getrandom v0.2.7 (*)
│   └── rand_core v0.6.3 (*)
├── reqwest v0.11.11
│   ├── base64 v0.13.0
│   ├── bytes v1.2.1
│   ├── encoding_rs v0.8.31
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.23
│   ├── futures-util v0.3.23 (*)
│   ├── h2 v0.3.14 (*)
│   ├── http v0.2.8 (*)
│   ├── http-body v0.4.5 (*)
│   ├── hyper v0.14.20 (*)
│   ├── hyper-rustls v0.23.0
│   │   ├── http v0.2.8 (*)
│   │   ├── hyper v0.14.20 (*)
│   │   ├── rustls v0.20.6
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── libc v0.2.132
│   │   │   │   ├── once_cell v1.13.1
│   │   │   │   ├── spin v0.5.2
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.73
│   │   │   ├── sct v0.7.0
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   └── untrusted v0.7.1
│   │   │   └── webpki v0.22.0
│   │   │       ├── ring v0.16.20 (*)
│   │   │       └── untrusted v0.7.1
│   │   ├── tokio v1.20.1 (*)
│   │   └── tokio-rustls v0.23.4
│   │       ├── rustls v0.20.6 (*)
│   │       ├── tokio v1.20.1 (*)
│   │       └── webpki v0.22.0 (*)
│   ├── hyper-tls v0.5.0 (*)
│   ├── ipnet v2.5.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.17 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── native-tls v0.2.10 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.9
│   ├── rustls v0.20.6 (*)
│   ├── rustls-pemfile v1.0.1
│   │   └── base64 v0.13.0
│   ├── serde v1.0.144 (*)
│   ├── serde_json v1.0.85 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.0.1
│   │   │   ├── matches v0.1.9
│   │   │   └── percent-encoding v2.1.0
│   │   ├── itoa v1.0.3
│   │   ├── ryu v1.0.11
│   │   └── serde v1.0.144 (*)
│   ├── tokio v1.20.1 (*)
│   ├── tokio-native-tls v0.3.0 (*)
│   ├── tokio-rustls v0.23.4 (*)
│   ├── tokio-util v0.7.3 (*)
│   ├── tower-service v0.3.2
│   ├── url v2.2.2
│   │   ├── form_urlencoded v1.0.1 (*)
│   │   ├── idna v0.2.3
│   │   │   ├── matches v0.1.9
│   │   │   ├── unicode-bidi v0.3.8
│   │   │   └── unicode-normalization v0.1.21
│   │   │       └── tinyvec v1.6.0
│   │   │           └── tinyvec_macros v0.1.0
│   │   ├── matches v0.1.9
│   │   ├── percent-encoding v2.1.0
│   │   └── serde v1.0.144 (*)
│   └── webpki-roots v0.22.4
│       └── webpki v0.22.0 (*)
├── serde v1.0.144 (*)
├── serde_json v1.0.85 (*)
├── serenity v0.11.5
│   ├── async-trait v0.1.57 (proc-macro)
│   │   ├── proc-macro2 v1.0.43 (*)
│   │   ├── quote v1.0.21 (*)
│   │   └── syn v1.0.99 (*)
│   ├── async-tungstenite v0.17.2
│   │   ├── futures-io v0.3.23
│   │   ├── futures-util v0.3.23 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── pin-project-lite v0.2.9
│   │   ├── tokio v1.20.1 (*)
│   │   ├── tokio-rustls v0.23.4 (*)
│   │   ├── tungstenite v0.17.3
│   │   │   ├── base64 v0.13.0
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── bytes v1.2.1
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── httparse v1.7.1
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustls v0.20.6 (*)
│   │   │   ├── sha-1 v0.10.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.4
│   │   │   │   └── digest v0.10.3
│   │   │   │       ├── block-buffer v0.10.2
│   │   │   │       │   └── generic-array v0.14.6
│   │   │   │       │       └── typenum v1.15.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.6 (*)
│   │   │   │           └── typenum v1.15.0
│   │   │   ├── thiserror v1.0.32
│   │   │   │   └── thiserror-impl v1.0.32 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.43 (*)
│   │   │   │       ├── quote v1.0.21 (*)
│   │   │   │       └── syn v1.0.99 (*)
│   │   │   ├── url v2.2.2 (*)
│   │   │   ├── utf-8 v0.7.6
│   │   │   └── webpki v0.22.0 (*)
│   │   └── webpki-roots v0.22.4 (*)
│   ├── base64 v0.13.0
│   ├── bitflags v1.3.2
│   ├── bytes v1.2.1
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.22
│   │   ├── iana-time-zone v0.1.46
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.15 (*)
│   │   └── serde v1.0.144 (*)
│   ├── command_attr v0.4.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.43 (*)
│   │   ├── quote v1.0.21 (*)
│   │   └── syn v1.0.99 (*)
│   ├── dashmap v5.3.4 (*)
│   ├── flate2 v1.0.24
│   │   ├── crc32fast v1.3.2
│   │   │   └── cfg-if v1.0.0
│   │   └── miniz_oxide v0.5.3
│   │       └── adler v1.0.2
│   ├── futures v0.3.23
│   │   ├── futures-channel v0.3.23 (*)
│   │   ├── futures-core v0.3.23
│   │   ├── futures-io v0.3.23
│   │   ├── futures-sink v0.3.23
│   │   ├── futures-task v0.3.23
│   │   └── futures-util v0.3.23 (*)
│   ├── levenshtein v1.0.5
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.4 (*)
│   ├── parking_lot v0.12.1
│   │   ├── lock_api v0.4.7 (*)
│   │   └── parking_lot_core v0.9.3 (*)
│   ├── percent-encoding v2.1.0
│   ├── reqwest v0.11.11 (*)
│   ├── serde v1.0.144 (*)
│   ├── serde-value v0.7.0
│   │   ├── ordered-float v2.10.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   └── serde v1.0.144 (*)
│   ├── serde_json v1.0.85 (*)
│   ├── static_assertions v1.1.0
│   ├── time v0.3.14
│   │   ├── itoa v1.0.3
│   │   ├── libc v0.2.132
│   │   ├── num_threads v0.1.6
│   │   └── serde v1.0.144 (*)
│   ├── tokio v1.20.1 (*)
│   ├── tracing v0.1.36 (*)
│   ├── typemap_rev v0.1.5
│   ├── url v2.2.2 (*)
│   └── uwl v0.6.0
├── squire_lib v0.1.0-pre-alpha.1 (/home/tyler/Code/SquireCore/squire_lib)
│   ├── cycle_map v0.1.1 (*)
│   ├── dashmap v5.3.4 (*)
│   ├── lazy_static v1.4.0
│   ├── mtgjson v0.1.0-pre-alpha.1 (https://github.com/TylerBloom/mtgjson-rust-sdk?rev=864d71022fd285defb371626e06d6de7c7119f45#864d7102)
│   │   ├── cycle_map v0.1.1 (*)
│   │   ├── hashbag v0.1.9 (*)
│   │   ├── hyper v0.14.20 (*)
│   │   ├── hyper-tls v0.5.0 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── regex v1.6.0 (*)
│   │   ├── serde v1.0.144 (*)
│   │   ├── serde_json v1.0.85 (*)
│   │   ├── serde_with v1.14.0 (*)
│   │   └── uuid v0.8.2 (*)
│   ├── once_cell v1.13.1
│   ├── serde v1.0.144 (*)
│   ├── serde_json v1.0.85 (*)
│   └── uuid v1.1.2
│       ├── getrandom v0.2.7 (*)
│       └── serde v1.0.144 (*)
├── tempfile v3.3.0
│   ├── cfg-if v1.0.0
│   ├── fastrand v1.8.0
│   ├── libc v0.2.132
│   └── remove_dir_all v0.5.3
├── tokio v1.20.1 (*)
└── uuid v1.1.2 (*)
